--active-filter
--bar-align, center
--bar-height, 3em
--bar-justify, space-between
--bar-margin-bottom, 1em
--bar-max-height
--bar-min-height
--bg
--body-bg
--body-fg
--bold
--border-color
--border-color, var
--border-radius
--border-style
--border-style, solid
--border-width
--border-width, 1px
--button-font
--button-height
--button-hover-filter
--button-hover-transform
--button-icon-gap, var
--button-width
--card-bg, var
--card-header-border
--card-height
--card-height-large
--card-height-small
--card-width
--card-width-large
--card-width-small
--checkbox-check, "✓"
--checkbox-padding, var
--checkbox-space, var
--checkbox-transition
--code-bg
--code-fg
--code-height, auto
--code-tab-size, 2em
--code-width, 100%
--code-width, var
--column-gap
--container-height
--custom-height, var
--custom-width, var
--dialog-max-height, 800px
--dialog-max-width, 800px
--dialog-min-height, 300px
--dialog-min-width, 400px
--dialog-underlay-color, rgba
--dialog-underlay-filter, blur
--dropdown-menu-width, 12em
--dropdown-transition, 150ms
--fg
--font-family
--font-size
--font-size-small
--form-input-fixed-width, 100%
--form-input-fixed-width, var
--form-input-width
--form-label-align, baseline
--form-label-horizontal-gap, var
--form-label-justify, flex-start
--form-label-text-align, right
--form-label-vertical-gap, var
--form-label-width, 12em
--gap
--gap, 4px
--grab-bar-active-bg
--grab-bar-active-filter
--grab-bar-hover-bg
--grab-bar-hover-filter
--grab-bar-width
--greyed-out-filter
--h
--hero-animation-duration, 1s
--hero-font-size, 2rem
--hero-height, 100vh
--hero-text-align,center
--hero-width, 100%
--hover-filter
--hover-transform
--icon-size
--icon-size, 32px
--inactive-bg
--inactive-fg
--input-width
--label-width
--link-bg, transparent
--link-fg, var
--material-color-amber
--material-color-amber-100
--material-color-blue
--material-color-blue-100
--material-color-blue-500
--material-color-blue-grey
--material-color-blue-grey-100
--material-color-brown
--material-color-brown-100
--material-color-cyan
--material-color-cyan-100
--material-color-deep-orange
--material-color-deep-orange-100
--material-color-deep-purple
--material-color-deep-purple-100
--material-color-green
--material-color-green-100
--material-color-grey
--material-color-grey-100
--material-color-grey-300
--material-color-grey-400
--material-color-grey-800
--material-color-grey-900
--material-color-indigo
--material-color-indigo-100
--material-color-light-blue
--material-color-light-blue-100
--material-color-light-blue-400
--material-color-light-blue-500
--material-color-light-blue-900
--material-color-light-green
--material-color-light-purple-100
--material-color-light-purple-500
--material-color-lime
--material-color-lime-100
--material-color-orange
--material-color-orange-100
--material-color-pink
--material-color-pink-100
--material-color-purple
--material-color-purple-100
--material-color-purple-200
--material-color-purple-50
--material-color-purple-500
--material-color-purple-600
--material-color-purple-700
--material-color-purple-800
--material-color-red
--material-color-red-100
--material-color-red-600
--material-color-red-800
--material-color-teal
--material-color-teal-100
--material-color-white
--material-color-yellow
--material-color-yellow-100
--menu-item-align, center
--menu-item-height
--menu-item-justify, center
--menu-item-width, 100%
--mini-button-border
--mini-button-border, button-border, none
--mini-button-hover-bg
--mini-button-hover-fg
--mini-button-radius, 50%
--mini-button-size, var
--mirror-sidebar-icons, scaleX
--padding
--padding, form-item, 8px
--page-border
--page-height, 100vh
--page-width, 100%
--primary-bg
--primary-fg
--radio-button-padding, var
--radio-button-space, var
--resizer-border, var
--resizer-color, var
--resizer-grab-height, 1em
--resizer-grab-width, 12px
--resizer-grab-width, 8px
--resizer-width, var
--secondary-bg
--select-arrow, "⌄"
--select-arrow-right-offset, calc
--select-arrow-transform, scaleX
--select-dropdown-arrow-width, 1em
--shadow-color
--sidebar-bg
--sidebar-collapse, "«"
--sidebar-expand, "»"
--sidebar-fg
--sidebar-transition
--sidebar-width
--slider-button-color
--slider-line-color
--space
--space-lg
--space-md
--space-xl
--split-pane-height, auto
--split-pane-left-width, 1fr
--split-pane-right-width, 1fr
--split-pane-width, 100%
--stripe-bg
--tab-bar-border-left, none
--tab-bar-gap, var
--target-width, var
--text
--text-width, var
--tile-checkbox-check, var
--tile-width, 200px
--tile-width, calc
--tooltip-arrow-color, var
--tooltip-arrow-size, 8px
--tooltipGap, 8px
--transition
--w
--white
